# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:admin@localhost:5432/tinder-bot



DB_HOST=ec2-44-209-2-222.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=u2c3ghkcr3hm4k
DB_NAME=db861fhrd8h5eb
DB_PASSWORD=p1dd4a8050c7462a917923f3094860ec5ccc7b5c4047748dc9123ad18a9912f9e

